<!DOCTYPE html>
<html class="no-js" lang="zh-Hans-CN">
<head>
    <meta charset="utf-8"/>
    <title>Neil's wiki</title>
    <meta content="Neil Wang的个人网站" name="description"/>
    <meta content="yes" name="mobile-web-app-capable"/>
    <meta content="#212121" name="theme-color"/>
    <meta name="baidu-site-verification" content="code-7eTJMplHnQ" />
    <meta content="#212121" name="msapplication-TileColor"/>
    <meta content="#212121" name="msapplication-navbutton-color"/>
    <script>
        (function (el) {
            el.className = el.className.replace(/\bno-js\b/, 'js')
        })(document.documentElement)
    </script>
    <meta content="1200" property="og:image:width"/>
    <meta content="630" property="og:image:height"/>
    <link rel="icon" href="./img/icon.png">
    <link as="font" crossorigin="" href="./Agrandir-Heavy.2fd076131b76.woff2" rel="preload"
          type="font/woff2"/>
    <link as="font" crossorigin="" href="./Agrandir-Bold.5adcade67872.woff2" rel="preload"
          type="font/woff2"/>
    <link as="font" crossorigin="" href="./source-sans-pro-v14-latin-regular.899c8f78ce65.woff2"
          rel="preload" type="font/woff2"/>
    <link as="font" crossorigin="" href="./Agrandir-Regular.11a4ceb99823.woff2" rel="preload"
          type="font/woff2"/>
    <link as="font" crossorigin="" href="./source-sans-pro-v14-latin-600.c85615b29630.woff2" rel="preload"
          type="font/woff2"/>
    <link href="./common.0016184b0568.css" rel="stylesheet" type="text/css"/>
    <link href="./home.a12d472bcf09.css" rel="stylesheet" type="text/css"/>
    <script defer="" src="./modern.4903ca1748fd.js" type="module"></script>
</head>
<header class="site-header">
    <br/>
    <h1 style="margin: 0 auto;text-align: left;margin: 0 50px;color: white;font-size: 3.5rem">
        <a href="/"><img src="./svg/icon-white.svg" height="80" width="80"/></a>&nbsp;&nbsp;Neil's wiki
        <button class="subscribe" onclick="location.href='./zh/subscribe/index.html'">Subscribe</button>
    </h1>
    <br/>
</header>
<body class="template-home-page" data-default-bu="4" data-default-country="CN" data-default-currency="CNY"
      data-default-taxes="False">
<main class="wrapper wrapper--main" id="main-content">
    <div class="block-hosting_pricing_plan_snippet_block">
        <section class="wrapper--section" style="background-color:  #FFE2BD">
            <h2 class="hosting-pricing-plan-block__header">Menu</h2>
            <div class="hosting-pricing-plan-block hosting-pricing-plan-block--long">
                <div class="hosting-pricing-plan-block__plan">
                    <div class="hosting-pricing-plan-block__plan-container-heading hosting-pricing-plan-block__plan-container-heading--long">
                        <h4 class="hosting-pricing-plan-block__plan-heading">软件模型</h4>
                    </div>
                    <div class="hosting-pricing-plan-block__plan-subheading">Software Model</div>
                    <div class="hosting-pricing-plan-block__plan-description">
                        <p>软件模型是软件领域中非常重要的概念，对需求进行分析从而产生概念模型，将业务模型化、领域化是它的主要思想。
                            通过进行恰当的关注分离模型对业务进行模型设计，就可以得到利于业务扩展性、技术扩展性、易读性、易修改型的业务代码。</p>
                    </div>
                    <a class="hosting-pricing-plan-block__plan-overlay-link"
                       href="./zh/software-model/index.html">
                        <span class="hosting-pricing-plan-block__plan-link button">Discover more information</span>
                    </a>
                </div>
                <div class="hosting-pricing-plan-block__plan">
                    <div class="hosting-pricing-plan-block__plan-container-heading hosting-pricing-plan-block__plan-container-heading--long">
                        <h4 class="hosting-pricing-plan-block__plan-heading">测试驱动开发</h4>
                    </div>
                    <div class="hosting-pricing-plan-block__plan-subheading">Test-driven Development</div>
                    <div class="hosting-pricing-plan-block__plan-description">
                        <p>测试驱动开发通过对测试的红、绿、蓝状态切换原则，可以获得安全、整洁的代码。</p>
                    </div>
                    <a class="hosting-pricing-plan-block__plan-overlay-link" href="./zh/tdd/index.html">
                        <span class="hosting-pricing-plan-block__plan-link button">Discover more information</span>
                    </a>
                </div>
                <div class="hosting-pricing-plan-block__plan">
                    <div class="hosting-pricing-plan-block__plan-container-heading hosting-pricing-plan-block__plan-container-heading--long">
                        <h4 class="hosting-pricing-plan-block__plan-heading">设计模式</h4>
                    </div>
                    <div class="hosting-pricing-plan-block__plan-subheading">Design Patterns</div>
                    <div class="hosting-pricing-plan-block__plan-description">
                        <p>设计模式（Design pattern）代表了最佳的实践，通常被有经验的面向对象的软件开发人员所采用。设计模式是软件开发人员在软件开发过程中面临的一般问题的解决方案。
                            使用设计模式是为了重用代码、让代码更容易被他人理解、保证代码可靠性。</p>
                    </div>
                    <a class="hosting-pricing-plan-block__plan-overlay-link"
                       href="./zh/design-patterns/index.html">
                        <span class="hosting-pricing-plan-block__plan-link button">Discover more information</span>
                    </a>
                </div>
                <div class="hosting-pricing-plan-block__plan">
                    <div class="hosting-pricing-plan-block__plan-container-heading hosting-pricing-plan-block__plan-container-heading--long">
                        <h4 class="hosting-pricing-plan-block__plan-heading">框架源码解析</h4>
                    </div>
                    <div class="hosting-pricing-plan-block__plan-subheading">Framework Analysing
                    </div>
                    <div class="hosting-pricing-plan-block__plan-description">
                        <p>深度解析框架源码。目前包括 spring framework 及 redis</p>
                    </div>
                    <a class="hosting-pricing-plan-block__plan-overlay-link"
                       href="./zh/frameworks-analysis/index.html">
                        <span class="hosting-pricing-plan-block__plan-link button">Discover more information</span>
                    </a>
                </div>
                <div class="hosting-pricing-plan-block__plan">
                    <div class="hosting-pricing-plan-block__plan-container-heading hosting-pricing-plan-block__plan-container-heading--long">
                        <h4 class="hosting-pricing-plan-block__plan-heading">图书馆</h4>
                    </div>
                    <div class="hosting-pricing-plan-block__plan-subheading">Library
                    </div>
                    <div class="hosting-pricing-plan-block__plan-description">
                        <p>一些好的计算机书籍的推荐。</p>
                    </div>
                    <a class="hosting-pricing-plan-block__plan-overlay-link"
                       href="./zh/library/index.html">
                        <span class="hosting-pricing-plan-block__plan-link button">Discover more information</span>
                    </a>
                </div>
                <div class="hosting-pricing-plan-block__plan">
                    <div class="hosting-pricing-plan-block__plan-container-heading hosting-pricing-plan-block__plan-container-heading--long">
                        <h4 class="hosting-pricing-plan-block__plan-heading">随笔心得</h4>
                    </div>
                    <div class="hosting-pricing-plan-block__plan-subheading">Essays
                    </div>
                    <div class="hosting-pricing-plan-block__plan-description">
                        <p>平时的一些随笔与心得体会。</p>
                    </div>
                    <a class="hosting-pricing-plan-block__plan-overlay-link" href="./zh/diary/index.html">
                        <span class="hosting-pricing-plan-block__plan-link button">Discover more information</span>
                    </a>
                </div>
                <div class="hosting-pricing-plan-block__plan">
                    <div class="hosting-pricing-plan-block__plan-container-heading hosting-pricing-plan-block__plan-container-heading--long">
                        <h4 class="hosting-pricing-plan-block__plan-heading">996 ICU</h4>
                    </div>
                    <div class="hosting-pricing-plan-block__plan-subheading">996 ICU
                    </div>
                    <div class="hosting-pricing-plan-block__plan-description">
                        <p>996, ICU!<br/>程序员的生命应该值得被尊重。</p>
                    </div>
                    <a class="hosting-pricing-plan-block__plan-overlay-link"
                       href="./zh/996icu/index.html">
                        <span class="hosting-pricing-plan-block__plan-link button">Discover more information</span>
                    </a>
                </div>
                <div class="hosting-pricing-plan-block__plan">
                    <div class="hosting-pricing-plan-block__plan-container-heading hosting-pricing-plan-block__plan-container-heading--long">
                        <h4 class="hosting-pricing-plan-block__plan-heading">12条敏捷原则</h4>
                    </div>
                    <div class="hosting-pricing-plan-block__plan-subheading">Principles behind the Agile Manifesto
                    </div>
                    <div class="hosting-pricing-plan-block__plan-description">
                        <p>敏捷宣言中的12条敏捷原则。</p>
                    </div>
                    <a class="hosting-pricing-plan-block__plan-overlay-link"
                       href="./zh/align-principles/index.html">
                        <span class="hosting-pricing-plan-block__plan-link button">Discover more information</span>
                    </a>
                </div>
            </div>
        </section>
        <section class="wrapper--section" style="background-color:  white">
            <h2 class="hosting-pricing-plan-block__header">Neil的其他网站</h2>
            <div class="hosting-pricing-plan-block hosting-pricing-plan-block--long">
                <div class="hosting-pricing-plan-block__plan">
                    <div class="hosting-pricing-plan-block__plan-container-heading hosting-pricing-plan-block__plan-container-heading--long">
                        <h4 class="hosting-pricing-plan-block__plan-heading">Dectub</h4>
                    </div>
                    <div class="hosting-pricing-plan-block__plan-subheading">Dectub
                    </div>
                    <div class="hosting-pricing-plan-block__plan-description">
                        <p>功能完备的去中心化博客解决方案，完全开源与免费。</p>
                    </div>
                    <a class="hosting-pricing-plan-block__plan-overlay-link" href="https://dectub.com">
                        <span class="hosting-pricing-plan-block__plan-link button">Discover more information</span>
                    </a>
                </div>
                <div class="hosting-pricing-plan-block__plan">
                    <div class="hosting-pricing-plan-block__plan-container-heading hosting-pricing-plan-block__plan-container-heading--long">
                        <h4 class="hosting-pricing-plan-block__plan-heading">Extraty</h4>
                    </div>
                    <div class="hosting-pricing-plan-block__plan-subheading">Extraty
                    </div>
                    <div class="hosting-pricing-plan-block__plan-description">
                        <p>暂定<span class="one">.</span><span class="two">.</span><span class="three">.</span></p>
                    </div>
                    <a class="hosting-pricing-plan-block__plan-overlay-link" href="https://extraty.com">
                        <span class="hosting-pricing-plan-block__plan-link button">Discover more information</span>
                    </a>
                </div>
                <div class="hosting-pricing-plan-block__plan">
                    <div class="hosting-pricing-plan-block__plan-container-heading hosting-pricing-plan-block__plan-container-heading--long">
                        <h4 class="hosting-pricing-plan-block__plan-heading">Sprinting Crab</h4>
                    </div>
                    <div class="hosting-pricing-plan-block__plan-subheading">奔行之蟹
                    </div>
                    <div class="hosting-pricing-plan-block__plan-description">
                        <p>暂定<span class="one">.</span><span class="two">.</span><span class="three">.</span></p>
                    </div>
                    <a class="hosting-pricing-plan-block__plan-overlay-link" href="https://sprintingcrab.com">
                        <span class="hosting-pricing-plan-block__plan-link button">Discover more information</span>
                    </a>
                </div>
            </div>
        </section>
        <section class="wrapper--section" style="background-color:  #FFE2BD">
            <h2 class="hosting-pricing-plan-block__header">About Me</h2>
            <div class="hosting-pricing-plan-block hosting-pricing-plan-block--long">
                <div class="hosting-pricing-plan-block__plan">
                    <div class="hosting-pricing-plan-block__plan-container-heading hosting-pricing-plan-block__plan-container-heading--long">
                        <h4 class="hosting-pricing-plan-block__plan-heading">Follow me on github</h4>
                    </div>
                    <div class="hosting-pricing-plan-block__plan-subheading">Follow me on Github
                    </div>
                    <div class="hosting-pricing-plan-block__plan-description">
                        <p>如果您觉得在Neil's wiki上有所收获，可以 follow 我的 Github，您的认可是对我最大的赞赏。</p>
                    </div>
                    <a class="hosting-pricing-plan-block__plan-overlay-link" href="https://github.com/VWWL">
                        <span class="hosting-pricing-plan-block__plan-link button">Discover more information</span>
                    </a>
                </div>
                <div class="hosting-pricing-plan-block__plan">
                    <div class="hosting-pricing-plan-block__plan-container-heading hosting-pricing-plan-block__plan-container-heading--long">
                        <h4 class="hosting-pricing-plan-block__plan-heading">微信</h4>
                    </div>
                    <div class="hosting-pricing-plan-block__plan-subheading">Wechat
                    </div>
                    <div class="hosting-pricing-plan-block__plan-description">
                        <img src="./img/NeilWangWechatUrl.png">
                    </div>
                    <a class="hosting-pricing-plan-block__plan-overlay-link">
                        <span class="hosting-pricing-plan-block__plan-link button">扫一扫以添加微信</span>
                    </a>
                </div>
                <div class="hosting-pricing-plan-block__plan">
                    <div class="hosting-pricing-plan-block__plan-container-heading hosting-pricing-plan-block__plan-container-heading--long">
                        <h4 class="hosting-pricing-plan-block__plan-heading">邮箱</h4>
                    </div>
                    <div class="hosting-pricing-plan-block__plan-subheading">Mail
                    </div>
                    <div class="hosting-pricing-plan-block__plan-description">
                        <p>您可以发送邮件与我取得联系。</p>
                    </div>
                    <a class="hosting-pricing-plan-block__plan-overlay-link" href="mailto:wangweili457@gmail.com">
                        <span class="hosting-pricing-plan-block__plan-link button">点击以发送邮件</span>
                    </a>
                </div>
                <div class="hosting-pricing-plan-block__plan">
                    <div class="hosting-pricing-plan-block__plan-container-heading hosting-pricing-plan-block__plan-container-heading--long">
                        <h4 class="hosting-pricing-plan-block__plan-heading">友情链接</h4>
                    </div>
                    <div class="hosting-pricing-plan-block__plan-subheading">Friendly Link</div>
                    <div class="hosting-pricing-plan-block__plan-description">
                        <a href="http://www.extremeprogramming.cn">极限编程中文网</a><br/><br/>
                        <a href="http://gigix.thoughtworkers.org">Jeff Xiong</a><br/><br/>
                        <a href="https://www.niuweizhe.cn/">Diesel Niu</a><br/><br/>
                        <a href="https://itcodefarmer.work/">Bruce Li</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <br/><br/><br/><br/>
    <h2 class="hosting-pricing-plan-block__header">快速浏览最新的文章</h2>
    <section class="news-feed">
        <div class="news-feed__inner">
            <div class="news-feed__container">
                <a class="news-feed__post"
                   href="./zh/software-model/ddd.html">
                    <img
                            src="./img/software-model/acl-signal-isolation/avatar.png"
                            class="news-feed__post-image" loading="lazy" alt="" height="150" width="336">
                    <h4 class="news-feed__post-title">领域驱动设计</h4>
                    <div class="news-feed__post-description">
                        <p>整理了《领域驱动设计精简版》。</p>
                    </div>
                </a>
                <a class="news-feed__post"
                   href="./zh/software-model/acl-signal-isolation.html">
                    <img
                            src="./img/software-model/acl-signal-isolation/avatar.png"
                            class="news-feed__post-image" loading="lazy" alt="" height="150" width="336">
                    <h4 class="news-feed__post-title">领域驱动：信号隔离</h4>
                    <div class="news-feed__post-description">
                        <p>DDD根据业务驱动的SoC理论，通过端口和适配器架构进行了 Adaptor 设计，将系统引用的外部技术与实体业务分离。
                            要求开发者以业务代码为核心，开发者需要关注业务时，就分离关注业务代码；需要关注外部技术的引用时，就分离关注技术代码。
                            当外部技术因为一些客观原因更迭时，可以将影响控制在 Adaptor 外部接口中。</p>
                    </div>
                </a>
                <a class="news-feed__post"
                   href="./zh/tdd/how-to-use-tdd-to-dev.html">
                    <img
                            src="./img/tdd/how-to-use-tdd-to-dev/avatar.png"
                            class="news-feed__post-image" loading="lazy" alt="" height="150" width="336">
                    <h4 class="news-feed__post-title">仅仅是覆盖率？如何让TDD成为开发利器</h4>
                    <div class="news-feed__post-description">
                        <p>你真正了解并会使用TDD吗？也许覆盖率测试不应该成为你的负担。</p>
                    </div>
                </a>
            </div>
        </div>
    </section>
</main>
</body>
</html>

